<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>吉豪斯●全屋净化</title>
		<meta name="author" content="ghouse" />
		<meta name="description" content="全屋净化主要指的是空气净化和水的净化，所以宣传是：饮好水，净呼吸，吉豪斯●全屋净化" />
		<meta name="keywords"  content="车室内空气质量检测、车室内空气污染治理、车室内空气质量监测，饮用水的质量检测、饮用水净化处理" />

		 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="public/all.min.css" />
	</head>

	<body>
		<div class="gradient-color __web-inspector-hide-shortcut__"></div>

		<div id="fullpage">
			<div class="section " id="comming-soon">
				<div class="ui center aligned container">
					<h1 class="ui header">
						吉豪斯（G-house）- 全屋净化

						<div class="sub header">饮好水，净呼吸</div>
					</h1>

					<p>网站建设中，敬请期待...</p>

					<div class="ui mini horizontal divided list contact-us">
						<div class="item">
							<div class="content">
								<div class="header">地址：无锡市学前东路297-12单元1-2层</div>
							</div>
						</div>

						<div class="item">
							<div class="content">
								<div class="header">电话：4001887879</div>
							</div>
						</div>
					</div>
				</div>

				<div class="footer">
					<small>@Copy right 2016 ghouse365.com. All rights reserved.</small>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="public/all.min.js" async></script>
	</body>
</html>